JWT_SECRET= dadhjlhdlklfa

FACEBOOK_ID= 321747543163234

FACEBOOK_SECRET= 924786d03a0a2776a08c1fcd8b32c1b8

NODE_ENV= development

GOOGLE_CLIENT_ID = 321747543163234

GOOGLE_CLIENT_SECRET = 924786d03a0a2776a08c1fcd8b32c1b8

MONGODB_URI= mongodb+srv://whatsappclone:Secret123@cluster0.tzhfj.mongodb.net/whatsappclone_db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=deuuehjehcuehiuqwugewqiwdwoduqowduwdwdoivyni4iovqyfuy

AUTH_EMAIL=folusolibrary@gmail.com

AUTH_PASS=1751engage

CLOUDINARY_NAME=samsonajulor

CLOUDINARY_API_KEY=152996728454548

CLOUDINARY_SECRET = SQX40hKWntU93hHFcZF5FgHOiXg